.loc-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.location-card-viewport {
    width: 240px;
    height: 240px;
    
    border: 1px solid white;
    box-shadow: 0 0 5px 2px green;
    border-radius: 1rem;
    
    margin: 15px 10px;

    overflow: hidden;

    transition: transform 500ms;

    cursor: pointer;
    background-image: url("../images/card-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    -webkit-text-stroke: 1px black;
    font-weight: 700;
}

.location-card-viewport:hover {
    transform: scale(1.05);
    transition: transform 500ms;
}

.location-card {
    height: 200%;
    display: flex;
    flex-direction: column;
    transition: .5s;
    /* background-color: rgb(226, 161, 64); */
   
}

.loc-main-info {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
}

.loc-main-info>div>.label {
    text-align: center;
}

.loc-name {
    box-shadow: 0 1px 5px 1px black;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    min-height: 5rem;
    padding: 0 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loc-dimension {
    font-size: medium;
    font-weight: 650;
    font-style: italic;
}

.loc-type {
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

.loc-more-info-div {
    height: 50%;
    overflow-y: auto;
    background-image: url("../images/card-background-gradient.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.loc-more-info-div>div>.label {
    text-align: center;
}

.resident-image {
    width: calc(100%/3 - 10px);
}

.residents-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.residents-box>* {
    margin: 5px;
}

