html, body {
    margin: 0;
}

.character-page{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 3px;
}

.character-Card {
    display: flex;
    flex-direction: column;
    background-color: rgb(226, 161, 64);
    border: 3px solid black;
    border-radius: 1rem;
    width: 220px;
    height: 300px;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    margin: 5px;
}

.char-image{
    width: 200px;
    align-self: center;
    border-radius: 1rem;
    padding-bottom: 10px;
}

#character-title{
    width: 100%;
    text-align: center;
    font-size: 42px;
    font-weight: 600;
    height: fit-content;
    border: 1px solid black;
}

#landing-image{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
}

/* #char-button{
    position: absolute;
    z-index: 1;
    top: 500px;
    left: 390px;
    clip-path: circle(50%);
    height: 150px;
    width: 150px;
    background-image: radial-gradient(black 3%, white 15%, red 100%);
    cursor: pointer;
    color: antiquewhite;
    font-weight: 1000;
    font-size: 18px;
    -webkit-text-stroke: 1px black;
}

#char-button:hover{
    opacity: 70%;
}

#loc-button{
    position: absolute;
    z-index: 1;
    top: 472px;
    left: 565px;
    clip-path: circle(50%);
    height: 140px;
    width: 140px;
    background-image: radial-gradient(black 3%, white 15%, red 100%);
    cursor: pointer;
    -webkit-text-stroke: 1px black;
    font-size: 19px;
    font-weight: 1000;
    color: antiquewhite;
}

#loc-button:hover{
    opacity: 70%;
} */

.landing-page{
    margin: 0;
}

#title-text{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 20px;
    color: antiquewhite;
    font-weight: 800;
    font-size: 50px;
    -webkit-text-stroke: 1px black;
}